{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  ,
  "SendGrid": {
    "ApiKey": "C3AJS5L4JDACP897FRQVA5TS"
  }
}